# AzureChatApp

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Data/: AppDbContext.cs
backend/backend/Hubs/: ChatHub.cs
backend/backend/Migrations/: 20240904165544_Initial.Designer.cs  20240904165544_Initial.cs  20240922125001_Initial.Designer.cs  20240922125001_Initial.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: Message.cs  User.cs  UserConnection.cs
backend/backend/Properties/: launchSettings.json  serviceDependencies.AzureChatBackend - Web Deploy.json  serviceDependencies.json
backend/backend/Properties/ServiceDependencies/AzureChatBackend - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
frontend/AzureClientApp/: README.md  angular.json  package-lock.json  package.json
frontend/AzureClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts
frontend/AzureClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/AzureClientApp/src/app/join-room/: join-room.component.html  join-room.component.ts
frontend/AzureClientApp/src/app/log-in/: log-in.component.html  log-in.component.ts
frontend/AzureClientApp/src/app/welcome/: welcome.component.html
